date = DATE
int = INT
decimal = DECIMAL(18,3)
timestamp = TIMESTAMP
varchar = STRING
binary = STRING
datetime = TIMESTAMP
datetime2 = TIMESTAMP
char = STRING
float = DECIMAL(18,3)
long = DOUBLE
number = DOUBLE
fixed_char = STRING
clob = STRING
blob = STRING
raw = STRING