DRIVERNAME=org.apache.hive.jdbc.HiveDriver
URL=jdbc:hive2://localhost:10000/cas
USERNAME=
PASSWORD=
HIVE_SCHEMA_NAME=CAS
AVRO_SCHEMA_NAME=CAS
ORC_SCHEMA_NAME=CAS
SCHEMA_LOCATION=/data/raw/oltp/cas/schema
DATA_LOCATION=/data/raw/oltp/cas/stage
AVRO_CREATE_TABLE=CREATE EXTERNAL TABLE ${HIVE_SCHEMA_NAME}.TABLE_NAME partitioned by (part_year int, part_month int, part_day int) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.avro.AvroSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat' LOCATION 'hdfs://DATA_LOCATION/TABLE_DIRECTORY/' TBLPROPERTIES ('avro.schema.url'= 'hdfs://SCHEMA_LOCATION/AVSC_FILENAME')
ORC_CREATE_TABLE=CREATE EXTERNAL TABLE ${HIVE_SCHEMA_NAME}.TABLE_NAME( COLUMN_LIST_WITH_DATATYPE ) PARTITIONED BY ( part_year int, part_month int, part_day int) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\001' STORED AS ORC LOCATION 'hdfs://DATA_LOCATION/TABLE_DIRECTORY' tblproperties ('orc.compress'='SNAPPY','orc.row.index.stride'='20000')